<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Report">
        <menu>
            <item
                android:id="@+id/nav_new_report"
                android:title="New Report" />
            <item
                android:id="@+id/nav_my_reports"
                android:title="My Reports" />
            <item android:id="@+id/nav_report_map"
                android:title="All Reports"/>
        </menu>
    </item>

    <item android:title="Volunteer">
        <menu>
            <item
                android:id="@+id/nav_new_volunteer"
                android:title="Create Activity" />
            <item
                android:id="@+id/nav_my_volunteer"
                android:title="My Activities" />
            <item
                android:id="@+id/nav_find_volunteer"
                android:title="Find Activities" />
            <item
                android:id="@+id/nav_volunteer_centre"
                android:title="Volunteer Centre" />
        </menu>
    </item>

    <item android:title="About Us">
        <menu>
            <item
                android:id="@+id/about_us"
                android:title="About Us" />
        </menu>
    </item>

</menu>
