<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inspiringbits.me.cleanscene.activity.MainActivity_2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/status_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main_activity_2" />
    <View
        android:id="@+id/dimming_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tr4android.support.extension.widget.FloatingActionMenu
        android:id="@+id/main_fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        app:fabMenuCloseIconAngle="135"
        app:fabMenuCloseIconSrc="@drawable/ic_add_white_24dp"
        app:fabMenuLabelStyle="@style/label_style_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/status_bar" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_new_report_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="New Report"
            android:src="@drawable/ic_mode_edit_white_18dp"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_new_volunteering_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="New Volunteering"
            android:src="@drawable/ic_mode_edit_white_18dp"
            app:backgroundTint="@color/material_blue"
            app:fabSize="mini" />
    </com.tr4android.support.extension.widget.FloatingActionMenu>



</android.support.design.widget.CoordinatorLayout>
